<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="js/jquery-1.11.3.js"></script>
	<script src="js/header.js"></script>
	<script src="js/footer.js"></script>
	<script src="js/list.js"></script>
	<style>
	*{margin:0;padding:0;}
		/* .my_header{width:1250px;height:200px;}
		.my_footer{width:1250px;height:300px;} */
		#container{width: 1200px;margin:0 auto; }
  	.list_products{
		   width:1198px;
			 display:flex;
			 justify-content:space-around;
			 flex-wrap:wrap;
			 border:1px solid #000;
			 padding:10px 0;
			 float:left;
		}
	  .list_product{
		  width:350px;
			height:500px;
      border:1px solid #f00;
			margin:5px 0;
			background:#fff;

		}
		.list_product img{
		  width:300px;height:300px;
			margin:25px 25px;
		}
		.list_product a{
		  text-decoration:none;
		}
		.list_number{
		   margin-top:30px;
			 text-align:center;
		}
		.list_number button{
	   width:20px;
	 }
		.list_number input{
		  width:30px;
		}
		.list_product p,.list_product a,.list_product div{
		  padding-left:10px;
		}
		.list_foot{
		  display:flex;
      justify-content:flex-end;
			background:#ddd;
			padding:10px 10px;
			clear:both;
		}
		.list_foot li{
		  list-style:none;
			border:1px solid #f00;
			float:left;
			padding:5px 10px;;
			color:#fff;
		}
		.list_foot li+li{
		  margin-left:5px;
		}
		.list_foot>ul>li.active{
		  background:rgb(109,185,61);
		}
	</style>
</head>
<body>
<header></header>
  
	<div id="container">
			<h3>首页>商品列表</h3>
	  <div class="list_products">
		  <!--<div class="list_product">
			  <img src="img/latiao01.jpg" alt="">
				<p>小滑头：￥ 0.50</p>
				<a href="#">本村爆款辣条，味道倍棒，令人垂涎不止、欲罢不能,快来品尝吧！</a>
				<div class="list_number">
				   <span>数量：</span>
				   <button>+</button>
					 <input type="text" value=1>
					 <button>-</button>
				</div>
			</div>
			<div class="list_product">
			  <img src="img/latiao02.jpg" alt="">
				<p>火爆鸡筋：￥ 0.50</p>
				<a href="#">本村爆款辣条，味道倍棒，令人垂涎不止、欲罢不能,快来品尝吧！</a>
				<div class="list_number">
				   <span>数量：</span>
				   <button>+</button>
					 <input type="text" value=1>
					 <button>-</button>
				</div>
			</div>
			<div class="list_product">
			  <img src="img/latiao03.jpg" alt="">
				<p>巴西烤鸭：￥ 0.50</p>
				<a href="#">本村爆款辣条，味道倍棒，令人垂涎不止、欲罢不能,快来品尝吧！</a>
				<div class="list_number">
				   <span>数量：</span>
				   <button>+</button>
					 <input type="text" value=1>
					 <button>-</button>
				</div>
			</div>
			<div class="list_product">
			  <img src="img/shipin01.jpg" alt="">
				<p>大大泡泡糖：￥ 0.50/2</p>
				<a href="#">本村爆款零食，味道倍棒，令人垂涎不止、欲罢不能,快来品尝吧！</a>
				<div class="list_number">
				   <span>数量：</span>
				   <button>+</button>
					 <input type="text" value=1>
					 <button>-</button>
				</div>
			</div>
			<div class="list_product">
			  <img src="img/shipin02.jpg" alt="">
				<p>大白兔奶糖：￥ 7.50</p>
				<a href="#">本村爆款零食，味道倍棒，令人垂涎不止、欲罢不能,快来品尝吧！</a>
				<div class="list_number">
				   <span>数量：</span>
				   <button>+</button>
					 <input type="text" value=1>
					 <button>-</button>
				</div>
			</div>
			<div class="list_product">
			  <img src="img/shipin03.jpg" alt="">
				<p>旺仔小馒头：￥ 3.00</p>
				<a href="#">本村爆款零食，味道倍棒，令人垂涎不止、欲罢不能,快来品尝吧！</a>
				<div class="list_number">
				   <span>数量：</span>
				   <button>+</button>
					 <input type="text" value=1>
					 <button>-</button>
				</div>
			</div>
			<div class="list_product">
			  <img src="img/shipin04.jpg" alt="">
				<p>咪咪：￥ 0.50</p>
				<a href="#">本村爆款零食，味道倍棒，令人垂涎不止、欲罢不能,快来品尝吧！</a>
				<div class="list_number">
				   <span>数量：</span>
				   <button>+</button>
					 <input type="text" value=1>
					 <button>-</button>
				</div>
			</div>
			<div class="list_product">
			  <img src="img/shipin05.jpg" alt="">
				<p>南京板鸭：￥ 0.50</p>
				<a href="#">本村爆款零食，味道倍棒，令人垂涎不止、欲罢不能,快来品尝吧！</a>
				<div class="list_number">
				   <span>数量：</span>
				   <button>+</button>
					 <input type="text" value=1>
					 <button>-</button>
				</div>
			</div>
			<div class="list_product">
			  <img src="img/shipin06.jpg" alt="">
				<p>盼盼牛排：￥ 3.00</p>
				<a href="#">本村爆款零食，味道倍棒，令人垂涎不止、欲罢不能,快来品尝吧！</a>
				<div class="list_number">
				   <span>数量：</span>
				   <button>+</button>
					 <input type="text" value=1>
					 <button>-</button>
				</div>
			</div>
			<div class="list_product">
			  <img src="img/shipin08.png" alt="">
				<p>熊字饼：￥ 2.50</p>
				<a href="#">本村爆款零食，味道倍棒，令人垂涎不止、欲罢不能,快来品尝吧！</a>
				<div class="list_number">
				   <span>数量：</span>
				   <button>+</button>
					 <input type="text" value=1>
					 <button>-</button>
				</div>
			</div>
			<div class="list_product">
			  <img src="img/shipin09.png" alt="">
				<p>喜之郎果冻：￥ 1.00</p>
				<a href="#">本村爆款零食，味道倍棒，令人垂涎不止、欲罢不能,快来品尝吧！</a>
				<div class="list_number">
				   <span>数量：</span>
				   <button>+</button>
					 <input type="text" value=1>
					 <button>-</button>
				</div>
			</div>
			<div class="list_product">
			  <img src="img/shipin10.png" alt="">
				<p>乐事：￥ 4.00</p>
				<a href="#">本村爆款零食，味道倍棒，令人垂涎不止、欲罢不能,快来品尝吧！</a>
				<div class="list_number">
				   <span>数量：</span>
				   <button>+</button>
					 <input type="text" value=1>
					 <button>-</button>
				</div>
			</div>
			<div class="list_product">
			  <img src="img/yinliao07.jpg" alt="">
				<p>冰红茶：￥ 2.50</p>
				<a href="#">本村爆款饮料，味道倍棒，令人垂涎不止、欲罢不能,快来品尝吧！</a>
				<div class="list_number">
				   <span>数量：</span>
				   <button>+</button>
					 <input type="text" value=1>
					 <button>-</button>
				</div>
			</div>
			<div class="list_product">
			  <img src="img/yinliao02.jpg" alt="">
				<p>冰糖雪梨：￥ 2.50</p>
				<a href="#">本村爆款饮料，味道倍棒，令人垂涎不止、欲罢不能,快来品尝吧！</a>
				<div class="list_number">
				   <span>数量：</span>
				   <button>+</button>
					 <input type="text" value=1>
					 <button>-</button>
				</div>
			</div>
			<div class="list_product">
			  <img src="img/yinliao03.jpg" alt="">
				<p>C+：￥ 4.00</p>
				<a href="#">本村爆款饮料，味道倍棒，令人垂涎不止、欲罢不能,快来品尝吧！</a>
				<div class="list_number">
				   <span>数量：</span>
				   <button>+</button>
					 <input type="text" value=1>
					 <button>-</button>
				</div>
			</div>
			<div class="list_product">
			  <img src="img/yinlia004.jpg" alt="">
				<p>雪碧：￥ 3.00</p>
				<a href="#">本村爆款饮料，味道倍棒，令人垂涎不止、欲罢不能,快来品尝吧！</a>
				<div class="list_number">
				   <span>数量：</span>
				   <button>+</button>
					 <input type="text" value=1>
					 <button>-</button>
				</div>
			</div>
			<div class="list_product">
			  <img src="img/yinliao05.jpg" alt="">
				<p>可口可乐：￥ 3.00</p>
				<a href="#">本村爆款饮料，味道倍棒，令人垂涎不止、欲罢不能,快来品尝吧！</a>
				<div class="list_number">
				   <span>数量：</span>
				   <button>+</button>
					 <input type="text" value=1>
					 <button>-</button>
				</div>
			</div>
			<div class="list_product">
			  <img src="img/yinliao06.jpg" alt="">
				<p>红牛：￥ 6.00</p>
				<a href="#">本村爆款饮料，味道倍棒，令人垂涎不止、欲罢不能,快来品尝吧！</a>
				<div class="list_number">
				   <span>数量：</span>
				   <button>+</button>
					 <input type="text" value=1>
					 <button>-</button>
				</div>
			</div>-->
		</div>
		<div class="list_foot">
		  <ul>
			 <li><a>上一页</a></li>
			 <li>1</li>
			 <li>2</li>
			 <li>3</li>
		   <li>下一页</li>
		 </ul>
		</div>
	</div>
<footer></footer>
</body>
</html>